# COCS-310-101-2021W2-team

./: README.md  chat.java  dialog.java
A2/java-project/: pom.xml
A2/java-project/src/main/java/com/a2/: Pipeline.java  chat.java  dialog.java
A2/java-project/src/test/java/com/a2/: AppTest.java  dialogTest.java
